---

- name: Edit cofigure file
  lineinfile:
    dest: "/etc/sysctl.conf"
    regexp: "^{{ item.key }}"
    line: "{{ item.key }}{{item.value }}"
    state: present
  with_items: 
    - { key: "net.ipv4.ip_forward", value: "=1" }

- name: Enable the changes
  shell: "sysctl -p"

- name: Install apt packages
  apt:
    pkg: "{{ item }}"
    cache_valid_time: 600
    update_cache: yes
  with_items: neutron_network_packages

- name: Configure neutron conf file
  template:
     src: "{{ item.src }}"
     dest: "{{ item.dest }}"
     owner: neutron
     mode: 0640
  with_items:
     - { src: "neutron.conf.j2", dest: "/etc/neutron/neutron.conf" }
     - { src: "ml2_conf.ini.j2", dest: "/etc/neutron/plugins/ml2/ml2_conf.ini" }
     - { src: "l3_agent.ini.j2", dest: "/etc/neutron/l3_agent.ini" }
     - { src: "metadata_agent.ini.j2", dest: "/etc/neutron/metadata_agent.ini" }
     - { src: "dhcp_agent.ini.j2", dest: "/etc/neutron/dhcp_agent.ini" }

- name: Ensure OVS service restarted
  service:
    name: "{{item}}"
    state: "restarted"
    pattern: "{{item}}"
  with_items:
    - openvswitch-switch

- name: add external bridge
  shell: |
    ovs-vsctl add-br br-ex
    ovs-vsctl add-port br-ex {{external_bridge_ifname}}
  ignore_errors: true

- name: neutron service restarted
  service:
    name: "{{item}}"
    state: "restarted"
    pattern: "{{item}}"
  with_items:
    - neutron-plugin-openvswitch-agent
    - neutron-l3-agent
    - neutron-dhcp-agent
    - neutron-metadata-agent
