---

- name: Edit cofigure file
  lineinfile:
    dest: "/etc/sysctl.conf"
    regexp: "^{{ item.key }}"
    line: "{{ item.key }}{{item.value }}"
    state: present
  with_items: 
    - { key: "net.ipv4.conf.all.rp_filter", value: "=0" }
    - { key: "net.ipv4.conf.default.rp_filter", value: "=0" }
    - { key: "net.bridge.bridge-nf-call-iptables", value: "=1" }
    - { key: "net.bridge.bridge-nf-call-ip6tables", value: "=1" }
- name: Enable the changes
  shell: "sysctl -p"

- name: Install apt packages
  apt:
    pkg: "{{ item }}"
    update_cache: yes
    valid_cache_time: 600
  with_items: neutron_compute_packages

- name: Configure neutron conf file
  template:
     src: "{{ item.src }}"
     dest: "{{ item.dest }}"
     owner: neutron
     mode: 0640
  with_items:
     - { src: "neutron.conf.j2", dest: "/etc/neutron/neutron.conf" }
     - { src: "ml2_conf.ini.j2", dest: "/etc/neutron/plugins/ml2/ml2_conf.ini" }
#    - { src: "l3_agent.ini.j2", dest: "/etc/neutron/l3_agent.ini" }
#    - { src: "dhcp_agent.ini.j2", dest: "/etc/neutron/dhcp_agent.ini" }
#    - { src: "metadata_agent.ini.j2", dest: "/etc/neutron/metadata_agent.ini" }

- name: Ensure OVS service restarted
  service:
    name: "{{item}}"
    state: "restarted"
    pattern: "{{item}}"
  with_items:
    - openvswitch-switch


- name: neutron service restarted
  service:
    name: "{{item}}"
    state: "restarted"
    pattern: "{{item}}"
  with_items:
    - neutron-plugin-openvswitch-agent
