---
- name: Install apt packages
  apt:
    pkg: "{{ item }}"
    state: latest
    cache_valid_time: 600
    update_cache: yes
  with_items: nova_apt_packages

- name: Configure nova conf file
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: nova
    mode: 0644
  with_items:
    - { src: 'nova.conf.j2', dest: '/etc/nova/nova.conf' }
#   - { src: 'api-paste.ini.j2', dest: '/etc/nova/api-paste.ini' }

- name: sync nova db
  shell: nova-manage db sync
  sudo: yes

- name: Restart nova services
  service:
    name: "{{ item }}"
    state: restarted
    pattern: "{{ item }}"
  with_items: nova_service_names

