---

- name: create the system group
  group:
    name: "{{ keystone_system_group_name }}"
    state: "present"
    system: "yes"
  tags:
    - keystone-group

- name: Create the keystone system user
  user:
    name: "{{ keystone_system_user_name }}"
    group: "{{ keystone_system_group_name }}"
    comment: "{{ keystone_system_comment }}"
    shell: "{{ keystone_system_shell }}"
    system: "yes"
    createhome: "yes"
    home: "{{ keystone_system_user_home }}"
  tags:
    - keystone-user

- name: Create keystone dir
  file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ item.owner|default(keystone_system_user_name) }}"
    group: "{{ item.group|default(keystone_system_group_name) }}"
  with_items:
    - { path: "/etc/keystone" }
    - { path: "/etc/keystone/ssl" }
    - { path: "/etc/sudoers.d", mode: "0750", owner: "root", group: "root" }
    - { path: "{{ keystone_system_user_home }}" }
  tags:
    - keystone-dirs

- name: Test for log directory or link
  shell: |
    if [ -h "{{ keystone.log_dir }}"  ]; then
      chown -h {{ keystone_system_user_name }}:{{ keystone_system_group_name }} "{{ keystone.log_dir }}"
      chown -R {{ keystone_system_user_name }}:{{ keystone_system_group_name }} "$(readlink {{ keystone.log_dir }})"
    else
      exit 1
    fi
  register: log_dir
  failed_when: false
  changed_when: log_dir.rc != 0
  tags:
    - keystone-dirs
    - keystone-logs

- name: Create keystone log dir
  file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ item.owner|default(keystone_system_user_name) }}"
    group: "{{ item.group|default(keystone_system_group_name) }}"
    mode: "{{ item.mode|default('0755') }}"
  with_items:
    - { path: "{{ keystone.log_dir }}" }
  when: log_dir.rc != 0
  tags:
    - keystone-dirs
    - keystone-logs

- name: Create keystone log file
  file:
    path: "{{ item.path }}"
    state: touch
    owner: "{{ item.owner|default(keystone_system_user_name) }}"
    group: "{{ item.group|default(keystone_system_group_name) }}"
    mode: "{{ item.mode|default('0640') }}"
  with_items:
    - { path: "{{ keystone.log_dir }}{{ keystone.log_file }}" }
  tags:
    - keystone-logs
