---
- name: set sources
  copy: >
       src=files/sources.list 
       dest=/etc/apt/sources.list

- name: update
  apt: update_cache=yes

- name: dist-upgrade
  command: "apt-get -y dist-upgrade"
  
- name: ensure the /etc/apt/sources.list.d/ exists
  file:
      path: /etc/apt/sources.list.d/
      state: directory

- name: set openstack source
  copy: 
      src: cloudarchive-kilo.list
      dest: /etc/apt/sources.list.d/cloudarchive-kilo.list
- name: Update && Upgrade
  shell: "apt-get update && apt-get dist-upgrade"

- name: Install resource
  apt: name={{ item }} 
  with_items: 
    - python-dev
    - bridge-utils
    - git
    - ifenslave
    - vim
    - python-pip
