---
# Copyright 2015, CityCloud CN, Inc.
# 
# Author:mhjlq1989@gmail.com

- include: keystone_pre_install.yml
- include: keystone_install.yml
#- include: keystone_user_settings.yml
#- include: keystone_check.yml
