---
# Copyright 2015, CityCloud CN, Inc.
# 
# Author:mhjlq1989@gmail.com

galaxy_info:
  author: mahaojing
  description: Installation and setup of keystone
  company: CityCloud
  license: Apache2
  min_ansible_version: 1.6.6
  platforms:
    - name: debian
      versions:
        - wheezy
  categories:
    - cloud
    - python
    - keystone
    - development
    - openstack
dependencies:
#  - babel_hosts
#  - babel_memcached
#  - babel_rabbitmq_server
